{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=s1.aspify.com;Database=db1334;user id=db1334;password=JJfj4887;MultipleActiveResultSets=true"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
